# Popcorn

./: .gitignore  README.md
PopularMovies/app/src/main/java/com/nano/movies/activities/: MainActivity.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieGridFragment.java
PopularMovies/app/src/main/java/com/nano/movies/data/: MovieAdapter.java  RecyclerCursorAdapter.java
PopularMovies/app/src/main/java/com/nano/movies/utils/: Utils.java
PopularMovies/app/src/main/java/com/nano/movies/web/: Movie.java  MovieServiceProxy.java  Reviews.java  TmdbResults.java  Trailers.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nano/movies/activities/: DetailActivity.java  DetailActivityFragment.java  DetailFragment.java  ErrorHandlerFragment.java  FavoritesGridFragment.java  MainActivity.java  MainActivityDetailFragment.java  MainActivity_Tabs.java  MovieDetailActivity.java  MovieDetailActivityFragment.java  MovieDetailFragment.java  MovieGridFragment.java  MovieMainActivityDetailFragment.java  MovieMainGridFragment.java
app/src/main/java/com/nano/movies/adapters/: MovieAdapter.java  MovieAdapterWithCursor.java  MovieRecyclerAdapter.java  MovieStatePagerAdapter.java  PopcornPagerAdapter.java  RecyclerCursorAdapter.java  ReviewAdapter.java  SimpleRecyclerCursorAdapter.java  TrailerAdapter.java
app/src/main/java/com/nano/movies/data/: MovieAdapter.java  MovieProvider.java  MovieSQLiteOpenHelper.java  MovieSQLiteOpenHelperCallbacks.java  RecyclerViewCursorAdapter.java  SimpleCursorRecyclerAdapter.java
app/src/main/java/com/nano/movies/data/base/: AbstractContentValues.java  AbstractCursor.java  AbstractSelection.java  BaseContentProvider.java  BaseModel.java
app/src/main/java/com/nano/movies/data/movie/: MovieColumns.java  MovieContentValues.java  MovieCursor.java  MovieModel.java  MovieSelection.java
app/src/main/java/com/nano/movies/data/review/: ReviewColumns.java  ReviewContentValues.java  ReviewCursor.java  ReviewModel.java  ReviewSelection.java
app/src/main/java/com/nano/movies/data/trailer/: TrailerColumns.java  TrailerContentValues.java  TrailerCursor.java  TrailerModel.java  TrailerSelection.java
app/src/main/java/com/nano/movies/utils/: DatabaseUtils.java  FavoritesRecyclerTouchListener.java  MovieRecyclerTouchListener.java  RecyclerTouchListener.java  Utils.java
app/src/main/java/com/nano/movies/web/: Certifications.java  Genre.java  Movie.java  MovieService.java  Releases.java  Reviews.java  Tmdb.java  TmdbResults.java  Trailers.java
app/src/main/java/com/nano/movies/web/ErroHandler/: ApiErrorHandler.java  BroadcastedException.java  ForbiddenBroadcastedException.java  IBroadcastedExceptionListener.java  INetworkExceptionListener.java  InternalServerErrorBroadcastedException.java  NetworkBroadcastedException.java  UnauthorizedBroadcastedException.java
app/src/main/res/layout/: activity_detail.xml  activity_detail_land.xml  activity_detail_large_land.xml  activity_main_one_pane.xml  activity_main_one_pane_tabs.xml  activity_main_two_panes.xml  activity_main_two_panes_tabs.xml  activity_movie_detail.xml  activity_movie_detail_coordinated.xml  activity_movie_detail_old.xml  detail_card.xml  detail_card_land.xml  detail_card_ratings.xml  detail_card_ratings_include.xml  details_card_include.xml  details_card_wide_include.xml  empty_view.xml  fragment_activity_detail.xml  fragment_activity_land.xml  fragment_main_activity_detail.xml  fragment_movie_detail.xml  fragment_movie_detail_activity.xml  fragment_movie_detail_coordinated.xml  fragment_movie_detail_land.xml  fragment_movie_detail_wide.xml  main_activity_detail_card.xml  main_activity_detail_card_ratings.xml  movie_details_card_include.xml  movie_grid_item.xml  review_item_card.xml  reviews_card.xml  reviews_card_include.xml  reviews_include.xml  reviews_trailers.xml  trailer_item_card.xml  trailer_recycler_item.xml  trailers_card.xml  trailers_card_include.xml  trailers_include.xml
app/src/main/res/layout-land/: detail_card.xml  detail_card_land.xml  detail_card_ratings.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml  detail_card.xml  detail_card_ratings.xml  detail_card_ratings_land.xml  fragment_movie_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_detail.xml  detail_card_ratings.xml
app/src/main/res/menu/: menu_detail_base.xml  menu_detail_fragment.xml  menu_movie_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  layouts.xml  strings.xml  styles.xml
app/src/main/res/values-land/: layouts.xml
app/src/main/res/values-large-land/: layouts.xml
app/src/main/res/values-sw600dp/: layouts.xml
app/src/main/res/values-sw600dp-land/: layouts.xml
app/src/main/res/values-sw600dp-port/: layouts.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
