<?xml version="1.0" encoding="utf-8"?>
<!-- This will be displayed inside a NestedScollView-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Card view for Movie Details, including thumbnail, votes, rating, release date, runtime -->
    <include layout="@layout/movie_details_card_include" />
    <!-- Card views for Trailers and Reviews -->
    <include layout="@layout/trailers_card_include" />
    <include layout="@layout/reviews_card_include" />
</LinearLayout>


