<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/img_trailer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/desc_title"
        android:scaleType="fitCenter" />
    <ImageButton
        android:id="@+id/img_play_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:src="@drawable/ic_play_button"
        android:clickable="true"
        android:background="?android:selectableItemBackground"/>
</FrameLayout>